<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".entryStructure.LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_96_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_4_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/headWelcomeBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/head2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Log in to existing account"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/headWelcomeBack"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"/>

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_blog"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/head2"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"/>

    <LinearLayout
        android:id="@+id/linearUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@+id/homeIcon"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/ver_gui_4_per"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@+id/linearUsername">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true"
            android:hint="Enter Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPassword"
                android:maxLength="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sfprof_regular"
        app:layout_constraintTop_toBottomOf="@+id/linearOTP"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"/>-->

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/linearOTP"
        app:layout_constraintEnd_toEndOf="@id/ver_gui_96_per"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"/>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ver_gui_4_per"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"/>

        <TextView
            android:id="@+id/signupTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>